a: 5;
b: 3;
sum := a + b;
double: #(
  return := %1 * 2;
);

->
{ print "The sum of {a} and {b} is {sum}"; },
{
  twice: double sum;
  -> { print "Twice the sum is {twice}"; }
},
{
  print "Nobody gives a fuck about me";
  _: 3;
  print "The value of _ is {_}";
}



// code explaination
////////////////////////////////////////////////////////////////////////
// { } -> task (sequential code)
// [ ] -> list
// #( ) -> function (%1 - %9 and ...args for the arguments)
// -> -> (task ready for execution after this task)
// : -> assignment / function call (function name is the first arg)
// := -> function call (function name is the second arg)
